<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
        <title>Cacau</title>
        <style>
            table{
                width: 1400px;
                margin: auto;
                text-align: center;
            }
            img, video{
                width: 250px;
                height: 250px;
                object-fit: cover;
                border-color: black;
                transition-property: width, height;
                transition-duration: 1s;
                transition-timing-function: linear;
            }
            img:hover{
                width: 400px;
                height: 400px;
            }
            video:hover{
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
<body id="inicio">
    
    <ul class="barra">
        <li><a class="barra" href="index.html">Home</a></li>
        <li><a class="barra" href="curiosidades.html">Curiosidades</a></li>
        <li><a class="active" href="cacau.html">Cacau</a></li>
        <li><a class="barra" href="fotinhas.html">Galeria de fotos</a></li>
    </ul>

    <h1>Cacau</h1>
    <p>
        Uma parte muitíssimo importante da minha vida é a minha cachorrinha Cacau!
        Ela é SRD, nasceu no dia 23 de dezembro de 2019 e chegou aqui em casa 
        pequenininha e bolotinha. Ela é muito agitada mas também gosta de dormir 
        bastante (igual a mãe), gosta de brincar com panos e brinquedinhos, ama comer 
        biscoitos de banana e mel e tem uma amiguinha gata chamada Miuxa (porém eu chamo
        ela de gata). Eu amo ela e ela me ama S2
    </p>

    <table>
        <tr>
            <td>
                <p>
                    <img src="imagem/cacau1.jpeg" alt="cacau1" title="Cacau"><br>
                    Ela deitadinha
                </p>
            </td>
            <td>
                <p>
                    <img src="imagem/cacau2.jpeg" alt="cacau2" title="Cacau"><br>
                    Ela no tênis
                </p>
            </td>
            <td>
                <p>
                    <img src="imagem/cacau3.jpeg" alt="cacau3" title="Cacau"><br>
                    Fofinhos
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <img src="imagem/cacau4.jpeg" alt="cacau4" title="Cacau"><br>
                    Fucinho
                </p>
            </td>
            <td>
                <p>
                    <video controls src="video/cacau5.mp4" type="video/mp4"></video><br>
                    Ela latindo pro carro do algodão doce KKKKKK
                </p>
            </td>
            <td>
                <p>
                    <video controls src="video/cacau6.mp4" type="video/mp4"></video><br>
                    Cacau e gata
                </p>
            </td>
        </tr>
    </table><br>
    Clique <a href="#inicio">aqui</a> para retornar ao início.</br>
    <small><font color="gray">Todos os direitos reservados a Elisa Cristo @2023.</font></small><br><br>
</body>
</html>