<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
        <title>Blog Elisa</title>
        <style>
            body{
                text-align: center;
            }
            table{
                width: 1000px;
                margin: auto;
                border-style: solid;
                border-radius: 15px;
                border-color: LightSkyBlue;
                background-image: radial-gradient(circle, LightSlateGray, #1C1C1C);
            }
            .circle{
                border-radius: 50%;
            }
            .clique{
                padding: 25px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 30px;
            }
            div{
                background-color: #1C1C1C;
                width: 400px;
                margin: auto;
            }
        </style>
    </head>
    <body id="inicio">
        <ul class="barra">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="barra" href="curiosidades.html">Curiosidades</a></li>
            <li><a class="barra" href="cacau.html">Cacau</a></li>
            <li><a class="barra" href="fotinhas.html">Galeria de fotos</a></li>
            <li><a class="barra" href="edsufabc.html">EDS - UFABC</a></li>
        </ul>
        <br>
        <table>
            <tr>
                <td colspan="3">
                        <h1>Elisa</h1>
                        <img class="circle" src="imagem/elisa.jpeg" width="300" height="300"
                        alt="Elisa" title="Foto da Elisa"/>
                    <p>                        
                        <strong>Nome completo: </strong>Elisa Araujo Cristo</br>
                        <strong>Idade: </strong>19 anos</br>
                        <strong>Data de nascimento: </strong>26/01/2006</br>
                    </p>
                    <h2>Sobre mim</h2>
                    <p>
                        Oiii! Eu me chamo Elisa, moro em São Paulo, entrei na Universidade Federal do ABC 
                        este ano e curso o Bacharelado em Ciência e Tecnologia, com a intenção de fazer 
                        Ciência da Computação posteriormente. Este blog foi criado em 2022, enquanto eu 
                        ainda estava no ensino médio, mas agora estou atualizando-o para a matéria de 
                        Estrutura e Dinâmica Social. Porém, não estou fazendo isso só porque foi pedido, 
                        e sim porque gosto muito do meu curso e acho essa disciplina muito interessante.
                        Para terminar de falar sobre mim: gosto de dormir bastante, de chocolate, de ouvir 
                        música, de tocar violão e teclado (mesmo sendo iniciante), de programar, de assistir 
                        a séries e filmes, de andar de patins e de fazer traquinagens legais que aprendi 
                        na ginástica artística! ;)
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Curiosidades</h2>
                    <p class="clique">
                        <a href="curiosidades.html">Clique aqui para saber mais!</a>
                    </p>
                </td>
                <td>
                    <h2>Minha cachorrinha</h2>
                    <p class="clique">
                        <a href="cacau.html">Clique aqui para conhecê-la!</a>
                    </p>
                </td>
                <td>
                    <h2>Galeria de fotos</h2>
                    <p class="clique">
                        <a href="fotinhas.html">Clique aqui para saber mais!</a>
                    </p>
                </td>
            </tr>
        </table>
        <div>
            Clique <a href="#inicio">aqui</a> para retornar ao início.</br>
            <small><font color="gray">Todos os direitos reservados a Elisa Cristo @2023.</font></small><br><br>
        </div>
    </body>
</html>